<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lexio.BuildingBlocks.Abstractions</RootNamespace>
    <!-- No Microsoft.AspNetCore.* references allowed here (architecture invariant) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lexio.SharedKernel/Lexio.SharedKernel.csproj" />
  </ItemGroup>

</Project>
