# lexio-BE

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Lexio.slnx  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json
src/services/Identity/Lexio.Identity.Api/: Dockerfile  Lexio.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/Identity/Lexio.Identity.Api/Authorization/: BanStatusCache.cs  BannedUserAuthorizationHandler.cs  BannedUserRequirement.cs
src/services/Identity/Lexio.Identity.Api/Configuration/: AuthorizationExtensions.cs  CorsExtensions.cs  RateLimitingExtensions.cs
src/services/Identity/Lexio.Identity.Api/Controllers/: HealthController.cs
src/services/Identity/Lexio.Identity.Api/Endpoints/: AuthEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/services/Identity/Lexio.Identity.Application/: DependencyInjection.cs  Lexio.Identity.Application.csproj
src/services/Identity/Lexio.Identity.Domain/: DomainAnchor.cs  Lexio.Identity.Domain.csproj
src/services/Identity/Lexio.Identity.Domain/Entities/: OAuthConnection.cs  RefreshToken.cs  Role.cs  User.cs
src/services/Identity/Lexio.Identity.Domain/Enums/: OAuthProvider.cs  UserStatus.cs
src/services/Identity/Lexio.Identity.Domain/Events/: PasswordChangedDomainEvent.cs  RoleChangedDomainEvent.cs  UserBannedDomainEvent.cs  UserLoggedInDomainEvent.cs  UserRegisteredDomainEvent.cs
src/services/Identity/Lexio.Identity.Domain/Exceptions/: DomainException.cs  InvalidDisplayNameException.cs  InvalidEmailException.cs  InvalidPasswordHashException.cs  UserAlreadyBannedException.cs
src/services/Identity/Lexio.Identity.Domain/Primitives/: OAuthConnectionId.cs  RefreshTokenId.cs  RoleId.cs  UserId.cs
src/services/Identity/Lexio.Identity.Domain/ValueObjects/: DisplayName.cs  Email.cs  PasswordHash.cs
src/services/Identity/Lexio.Identity.Infrastructure/: DependencyInjection.cs  Lexio.Identity.Infrastructure.csproj
src/services/Identity/Lexio.Identity.Infrastructure/OpenIddict/: OpenIddictRegistrationExtensions.cs
src/services/Identity/Lexio.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs
src/services/Identity/Lexio.Identity.Infrastructure/Security/: BCryptPasswordHasher.cs  OpenIddictTokenIssuer.cs  OpenIddictTokenIssuerOptions.cs  RefreshTokenGenerator.cs  SigningCertificateLoader.cs
src/services/Identity/Lexio.Identity.Infrastructure/Time/: SystemClock.cs
src/services/Identity/tests/Lexio.Identity.Api.Tests/: ArchitectureTests.cs  Lexio.Identity.Api.Tests.csproj
src/services/Identity/tests/Lexio.Identity.Domain.Tests/: Lexio.Identity.Domain.Tests.csproj
src/services/Identity/tests/Lexio.Identity.Domain.Tests/Entities/: UserTests.cs  (+1 more)
src/shared/Lexio.BuildingBlocks.Abstractions/: Lexio.BuildingBlocks.Abstractions.csproj
src/shared/Lexio.BuildingBlocks.Abstractions/Auth/: ICurrentUserAccessor.cs
src/shared/Lexio.BuildingBlocks.Abstractions/Caching/: ILexioCache.cs
src/shared/Lexio.BuildingBlocks.Abstractions/Messaging/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/shared/Lexio.BuildingBlocks.Abstractions/Outbox/: IOutbox.cs  OutboxMessage.cs
src/shared/Lexio.BuildingBlocks.Abstractions/Persistence/: IAuditableEntity.cs  ISoftDeletableEntity.cs  IUnitOfWork.cs
src/shared/Lexio.BuildingBlocks.Auth/: AuthorizationPolicies.cs  CurrentUserAccessor.cs  DependencyInjection.cs  Lexio.BuildingBlocks.Auth.csproj
src/shared/Lexio.BuildingBlocks.Caching/: DependencyInjection.cs  Lexio.BuildingBlocks.Caching.csproj  RedisLexioCache.cs
src/shared/Lexio.BuildingBlocks.Messaging/: DependencyInjection.cs  KafkaEventPublisher.cs  Lexio.BuildingBlocks.Messaging.csproj  MassTransitEventBus.cs
src/shared/Lexio.BuildingBlocks.Observability/: DependencyInjection.cs  Lexio.BuildingBlocks.Observability.csproj  LexioActivitySource.cs  SystemClock.cs
src/shared/Lexio.BuildingBlocks.Persistence/: AuditableEntity.cs  ISoftDeletableEntity.cs  Lexio.BuildingBlocks.Persistence.csproj  LexioDbContextBase.cs  OutboxMessageEntity.cs  OutboxMessageEntityTypeConfiguration.cs
src/shared/Lexio.BuildingBlocks.Web/: CorrelationIdMiddleware.cs  DependencyInjection.cs  Lexio.BuildingBlocks.Web.csproj  LexioExceptionHandlingMiddleware.cs  ResultExtensions.cs
templates/Lexio.ServiceTemplate/: Lexio.ServiceTemplate.csproj  README.md
templates/Lexio.ServiceTemplate/.template.config/: template.json
templates/Lexio.ServiceTemplate/Lexio.Service1.Api/: Dockerfile  Lexio.Service1.Api.csproj  Program.cs  appsettings.Development.json
templates/Lexio.ServiceTemplate/Lexio.Service1.Api/Controllers/: HealthController.cs
templates/Lexio.ServiceTemplate/Lexio.Service1.Application/: DependencyInjection.cs  Lexio.Service1.Application.csproj
templates/Lexio.ServiceTemplate/Lexio.Service1.Domain/: DomainAnchor.cs  Lexio.Service1.Domain.csproj
templates/Lexio.ServiceTemplate/Lexio.Service1.Infrastructure/: DependencyInjection.cs  Lexio.Service1.Infrastructure.csproj
templates/Lexio.ServiceTemplate/Lexio.Service1.Infrastructure/Persistence/: Service1DbContext.cs
templates/Lexio.ServiceTemplate/tests/Lexio.Service1.Api.Tests/: ArchitectureTests.cs  Lexio.Service1.Api.Tests.csproj
templates/Lexio.ServiceTemplate/tests/Lexio.Service1.Application.Tests/: Lexio.Service1.Application.Tests.csproj
templates/Lexio.ServiceTemplate/tests/Lexio.Service1.Domain.Tests/: Lexio.Service1.Domain.Tests.csproj
templates/Lexio.ServiceTemplate/tests/Lexio.Service1.Infrastructure.Tests/: Lexio.Service1.Infrastructure.Tests.csproj
tests/_shared/Lexio.TestUtils/: Lexio.TestUtils.csproj  TestClock.cs
tests/_shared/Lexio.TestUtils/Fixtures/: MongoFixture.cs  PostgresFixture.cs  RabbitMqFixture.cs  RedisFixture.cs
tests/architecture/Lexio.Architecture.Tests/: ApplicationLayerTests.cs  BuildingBlocksTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  Lexio.Architecture.Tests.csproj
(+150 files in other folders)
