<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Lexio.Identity.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Mediator.SourceGenerator runs in Application only; emitting it in Api would
         produce a duplicate dispatcher type and conflict on `Mediator` symbol. -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lexio.Identity.Application/Lexio.Identity.Application.csproj" />
    <ProjectReference Include="../Lexio.Identity.Infrastructure/Lexio.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Web/Lexio.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Observability/Lexio.BuildingBlocks.Observability.csproj" />
  </ItemGroup>
</Project>
