<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Lexio.Identity.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lexio.Identity.Application/Lexio.Identity.Application.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Persistence/Lexio.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Caching/Lexio.BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Messaging/Lexio.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Auth/Lexio.BuildingBlocks.Auth.csproj" />
  </ItemGroup>
</Project>
