<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Lexio.Identity.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lexio.Identity.Application/Lexio.Identity.Application.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Persistence/Lexio.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Caching/Lexio.BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Messaging/Lexio.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="../../../../src/shared/Lexio.BuildingBlocks.Auth/Lexio.BuildingBlocks.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence/Seed/identity-roles.sql" />
  </ItemGroup>
</Project>
