<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lexio.BuildingBlocks.Observability</RootNamespace>
    <!--
      NU1902 suppressed for OpenTelemetry.Exporter.OpenTelemetryProtocol (GHSA-4625-4j76-fww9).
      The vulnerability is in the experimental disk-retry feature, activated only via
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=disk. We never set this env var; the feature is
      fully opt-in and disabled by default. Risk: none.
      Track: upgrade to 1.12.0+ once stable OTel ecosystem versions align.
    -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lexio.BuildingBlocks.Abstractions/Lexio.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="../Lexio.SharedKernel/Lexio.SharedKernel.csproj" />
  </ItemGroup>

</Project>
